<!DOCTYPE html>
<html>
    <head>
        <title>Puppy Cafe</title>
        <!--This next line links the css sheet to this page. The ./ notation indicates pwd-->
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1> Puppy Cafe  </h1>
        <button onclick="">Click for a Puppy!</button>
            <p>
                You want to have tea time with a puppy and we've got you covered. Enjoy our state of the art tea brewed with the finest 
                precision and the most bewildering ingredients. All the while you get swarmed by only the most aristocratic of puppies that have been
                well trained in the art of tea and fine dining. 
            </p>
            <img src="./images/dog_with_tea.jpg" style="height: 100vh; width: 100vh; padding-top: 5vh;;">
            <p>
                That's right we even have cats but we prefer puppies so we're sticking with "Puppy Cafe".
            </p>
        <hr>
        <h2 id="puppies">Meet the Puppies</h2>
            <p>
                <img src="./images/Max.jpg" style="float: left; padding-right: 15vh;"></img>
                <h3>Max</h3>
                A playful energetic puppy that's always full of surprise<br>
                He enjoys being the centre of attention and loves pets!<br>
                <i>
                Breed: Beagle<br>
                Favourite Activity: Going for runs<br>
                Vaccines: Up to Date<br>
                </i>
            </p>
            <p>
                <img src="./images/Baxter.jpg" style="float: left; padding-right: 15vh;"></img>
                <h3>Baxter</h3>
                A curious puppy that's always interested in meeting new people<br>
                He's our honourary tour guide for Puppy Cafe, delivering 5 star service<br>
                <i>
                Breed: Cockapoo<br>
                Favourite Activity: Taking a nap<br>
                Vaccines: Up to Date<br>
                </i>
            </p>
            <p>
                <img src="./images/Mae.jpg" style="float: left; padding-right: 15vh; height:30vh; width:40vh;"></img>
                <h3>Mae</h3>
                A shy cat that somehow ended up in our cafe<br>
                Mae get's along with everyone but tends to hide whenever there's a new face<br>
                <i>
                Breed: Grey cat<br>
                Favourite Activity: Scheming against the puppies<br>
                Vaccines: Up to Date<br>
                </i>
            </p>
            <hr>
        <h2 id ="menu">Menu</h2>
    </body>
</html>